<?xml version="1.0"?>
<robot name="ammr_main" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- THIS PAGE IS USED TO DESCRIBE THE AUTONOMOUS MOBILE MANIPULATOR BASE 
WHICH CONSIST OF THE BASE FRAME, CASTER WHEELS AND MANIPULATOR BASE-->

    <xacro:property name="frame_ground_offset" value="0.115"/>
    <xacro:property name="caster_wheels_radius" value="0.033"/>
    <xacro:property name="ee_offset" value="0.005"/>


    <link name="base_link">
        <inertial>
        <origin xyz="0.0843344657157599 -7.86875557256608E-05 0.347829275093551" rpy="0 0 0" />
        <mass value="16.8220453457958" />
        <inertia
            ixx="0.137587648129073"
            ixy="-3.84688174731315E-05"
            ixz="-4.36558760196584E-05"
            iyy="0.280019164877919"
            iyz="2.90993670823719E-06"
            izz="0.308407533084174" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/base_link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.929 0.298 0.337 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/base_link.STL" />
            </geometry>
        </collision>
    </link>

<!-- CASTER WHEELS LINK-->
    <!-- FRONT RIGHT CASTER WHEEL-->
    <link name="Caster_Front_Right_Link">
        <inertial>
        <origin xyz="0.0122909477628896 0.0325242160467338 2.69391509248318E-05" rpy="0 0 0" />
        <mass value="0.111608047031429" />
        <inertia
            ixx="4.75864901536561E-05"
            ixy="-1.61941948605726E-06"
            ixz="3.92007560488086E-10"
            iyy="5.65023301036708E-05"
            iyz="6.24854641452572E-09"
            izz="6.48109557448597E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/Caster_Front_Right_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.8 0.807843137254902 0.8 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/Caster_Front_Right_Link.STL" />
            </geometry>
        </collision>
    </link>
    <joint name="Caster_Front_Right_Joint" type="fixed">
        <origin xyz="0.412 -0.261999999999999 0.0315000000000004" rpy="1.5707963267949 0 0" />
        <parent link="base_link" />
        <child link="Caster_Front_Right_Link" />
        <axis xyz="0 0 0" />
    </joint>
    <!-- FRONT LEFT CASTER WHEEL-->
    <link name="Caster_Front_Left_Link">
        <inertial>
            <origin xyz="0.0122909504235307 0.0325242155101724 2.69394639507148E-05" rpy="0 0 0" />
            <mass value="0.111608045330165" />
            <inertia
                ixx="4.75864895381337E-05"
                ixy="-1.61941879538326E-06"
                ixz="3.91979875380023E-10"
                iyy="5.6502329985394E-05"
                iyz="6.24852186755407E-09"
                izz="6.48109553727099E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/Caster_Front_Left_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.8 0.807843137254902 0.8 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/Caster_Front_Left_Link.STL" />
            </geometry>
        </collision>
    </link>
    <joint name="Caster_Front_Left_Joint" type="fixed">
        <origin xyz="0.412 0.261999999999994 0.0314999999999938" rpy="1.57079631559686 0 0" />
        <parent link="base_link" />
        <child link="Caster_Front_Left_Link" />
        <axis xyz="0 0 0" />
    </joint>
    <!-- REAR RIGHT CASTER WHEELS-->
    <link name="Caster_Rear_Right_Link">
        <inertial>
            <origin xyz="0.0122909479792908 0.0325242165612812 2.69390912403522E-05" rpy="0 0 0" />
            <mass value="0.111608045006266" />
            <inertia
            ixx="4.75864897572974E-05"
            ixy="-1.61941947341402E-06"
            ixz="3.91993220606357E-10"
            iyy="5.65023297148291E-05"
            iyz="6.24861321163926E-09"
            izz="6.48109553340786E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/Caster_Rear_Right_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.8 0.807843137254902 0.8 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/Caster_Rear_Right_Link.STL" />
            </geometry>
        </collision>
    </link>
    <joint name="Caster_Rear_Right_Joint" type="fixed">
        <origin xyz="-0.412 -0.262000000000012 0.0315000000000084" rpy="1.57079632679488 0 0" />
        <parent link="base_link" />
        <child link="Caster_Rear_Right_Link" />
        <axis xyz="0 0 0" />
    </joint>
    <!-- REAR LEFT CASTER WHEELS-->
    <link name="Caster_Rear_Left_Link">
        <inertial>
            <origin xyz="0.0122909504412406 0.0325242155284727 2.69394587262828E-05" rpy="0 0 0" />
            <mass value="0.111608045573072" />
            <inertia
                ixx="4.75864894832217E-05"
                ixy="-1.61941874677764E-06"
                ixz="3.91858873672206E-10"
                iyy="5.65023299739322E-05"
                iyz="6.24834801484459E-09"
                izz="6.4810955385779E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/Caster_Rear_Left_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.8 0.807843137254902 0.8 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find my_robot_hw)/meshes/Caster_Rear_Left_Link.STL" />
            </geometry>
        </collision>
    </link>
    <joint name="Caster_Rear_Left_Joint" type="fixed">
        <origin xyz="-0.412 0.261999999999998 0.0314999999999996" rpy="1.57079631559687 0 0" />
        <parent link="base_link" />
        <child link="Caster_Rear_Left_Link" />
        <axis xyz="0 0 0" />
    </joint>
</robot>