<?xml version="1.0"?>
<robot name="ammr_main" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ROS2 CONTROL-->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="Manipulator_J1_Joint">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">3.1416</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.5708</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="Manipulator_J2_Joint">
            <command_interface name="position" >
                <param name="min">0.0</param>
                <param name="max">3.1416</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.5708</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="Manipulator_J3_Joint">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">4.7124</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.7854</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="Manipulator_J4_Joint">
            <command_interface name="position" >
                <param name="min">0.0</param>
                <param name="max">3.1418</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.5708</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="Manipulator_J5_Joint">
            <command_interface name="position" >
                <param name="min">0.0</param>
                <param name="max">3.1416</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.5708</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="Manipulator_J6_Joint">
            <command_interface name="position" >
                <param name="min">0.0</param>
                <param name="max">6.2832</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="EE_R">
            <command_interface name="position" />
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="EE_L">
            <param name="mimic">EE_R</param>
            <param name="multiplier">-1.0</param>
            <command_interface name="position" />
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="Right_Drive_wheel_Joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Left_Drive_wheel_Joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>

</robot>