<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ammr_main_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
              <plugin>my_robot_hw/AMMRSystemHardware</plugin>
            </hardware>
            <joint name="Manipulator_J1_Joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Manipulator_J1_Joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Manipulator_J2_Joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Manipulator_J2_Joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Manipulator_J3_Joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Manipulator_J3_Joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Manipulator_J4_Joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Manipulator_J4_Joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Manipulator_J5_Joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Manipulator_J5_Joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Manipulator_J6_Joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Manipulator_J6_Joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Gripper_R_Joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Gripper_R_Joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Gripper_L_Joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Gripper_L_Joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Diff_Wheel_Right_Joint">
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                <state_interface name="position"/>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="Diff_Wheel_Left_Joint">
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                <state_interface name="position"/>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
